<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown Clock</title>
    <link rel="stylesheet" type="text/css" href="./styles.css" />
</head>
<body>
    <main>
        <h1>Countdown Clock for Christmas!</h1>
        <div class="countdown-container">
            <div class="countdown-container-box">
                <p class="day"></p>
                <p>DAYS</p>
            </div>
            <div class="countdown-container-box">
                <p class="hour"></p>
                <p>HOURS</p>
            </div>
            <div class="countdown-container-box">
                <p class="min"></p>
                <p>MINS</p>
            </div>
            <div class="countdown-container-box">
                <p class="sec"></p>
                <p>SECS</p>
            </div>
        </div>
    </main>
    <script src="./script.js"></script>
</body>
</html>